<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/mobile/pag2.css">
    <title>Lia</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(./img/img\ 2.jpg);
    background-repeat: no-repeat;
    background-size: 240vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
a{
    color: #23a1db;
} a:hover{
    color: rgb(255, 255, 255);
}
.txtIndex{
    text-align: center;
    color: #333;
    margin-top: 0vh;
    margin-right: 30vh;
    font-size: 50px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid #23a1db;
    padding: 1vh;
    border-radius: 30px;
} .txtIndex:hover{
    color: white;
    border: 2px solid palevioletred;
    background: palevioletred;
    backdrop-filter: none;
    transition: background 0.5s, color 0.5s;
}
p{
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    margin-top: 5vh;
    border: 2px solid palevioletred;
    background: palevioletred;
    backdrop-filter: none;
    border-radius: 20px;
    padding: 10px;
    
}
    </style>
</head>

<body>
    <header>
        <h1 class="txtIndex" ><a href="#">Oi Lia tudo Bem?</a></h1>
    </header>
    <main>
        <p>É apenas um teste para te mostrar o com você incrivel rs
            <a class="btn" href="./pagina03.html">Click em Aceita esse presentinho 🎁</a>
        </p>
        
    </main> 
    <style>
        
       .btn {
        margin-top: 20px;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
       } .btn:hover{
            color: #000000;
            transition: background 0.3s ease-in-out;
       }
    </style>
</body>
</html>
